<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uky.cs498</groupId>
  <artifactId>my-mp1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-mp1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
 <build>

      <sourceDirectory>./src/</sourceDirectory>

      <outputDirectory>./target/classes/</outputDirectory>

      <testSourceDirectory>./src/</testSourceDirectory>

      <testOutputDirectory>./target/test-classes/</testOutputDirectory>

     <plugins>

         <plugin>

              <groupId>org.apache.maven.plugins</groupId>

              <artifactId>maven-compiler-plugin</artifactId>

              <version>2.3.2</version>

              <configuration>

                  <source>1.5</source>

                   <target>1.5</target>

              </configuration>

        </plugin>

    </plugins>

 </build>
</project>
