# CS498-SoftwareEngineering

CS498:Software Engineering /CS498ProjectWebApp/: README.md  fetch_classes.php  fetchclassesStyle.css  get_reviews.php  getreviewsStyle.css  home.php  homeStyle.css  login.php  project.html  stylesheet.css  submit_review.php  submitreviewStyle.css
CS498:Software Engineering /JUnit_Maven_Bashscript/: build.sh
CS498:Software Engineering /JUnit_Maven_Bashscript/mp1/: pom.xml
CS498:Software Engineering /JUnit_Maven_Bashscript/mp1/src/: MyStack.java  MyStackDemo.java  MyStackTest.java
CS498:Software Engineering /JUnit_Maven_Bashscript/my-mp1/: pom.xml
CS498:Software Engineering /JUnit_Maven_Bashscript/my-mp1/src/main/java/uky/cs498/: App.java
CS498:Software Engineering /JUnit_Maven_Bashscript/my-mp1/src/test/java/uky/cs498/: AppTest.java
CS498:Software Engineering /category_partition/: flights.frames.txt  flights.spec  flights.spec.tsl
